name: Build

on:
  workflow_dispatch:

jobs:
  update-filament:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download latest filament and generate library files
        run: |
          ./release.sh
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions